APP_PORT='8000'
DB_PORT='5432'

### prod settings ###

NODE_ENV=production
DB_NAME='app_db'
DB_USR='test'
DB_PWD='test'

### dev settings ###

# NODE_ENV=development
# DB_NAME='app_db'
# DB_USR='test'
# DB_PWD='test'

### test settings ###

# NODE_ENV=test
# DB_NAME='test_db'
# DB_USR='test'
# DB_PWD='test'

TOKEN_EXPIRESIN='1800s'
TOKEN_SECRET='e4e8b7dcfb641a58c9964f9bd31f5dc974b7f5ba2b953fa3909263d5db53aa3f20cc00a14b3a7e6d84d5c884d5ad39058d8dce194a80d118d44a9d255303a046'